# springmvc-spring-hibernate

./: .classpath  .project  pom.xml
src/main/java/controller/: SwaggerConfig.java  UserController.java
src/main/java/controller/abs/: ControllerBase.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/demo/: AccountDaoImpl.java  TransactionDemoHibernate.java  TransactionDemoJDBC.java
src/main/java/entity/: Account.java  User.hbm.xml  User.java
src/main/java/exception/: AccountException.java  UserException.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/unit/: MathUnit.java
src/main/java/vo/: UserVO.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/: UserTest.java
