### log4j config ###
### set log levels ###
log4j.rootLogger = info, stdout, D, E

### output console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss} [%p] Class:%C.%M(Line:%L) | %m%n

### output log file ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.File = D:/Apache Software Foundation/Tomcat 7.0/webapps/OfficeAutomation/logs/OfficeAutomation.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} [%t] Class:%C.%M(Line:%L) | %m%n

### output error log file ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.encoding=UTF-8
log4j.appender.E.File = D:/Apache Software Foundation/Tomcat 7.0/webapps/OfficeAutomation/logs/errors.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} [%t] Class:%C.%M(Line:%L) | %m%n





